<!DOCTYPE>
<html>
<head>
<title> Buy | Child Care Product</title>
<link rel="stylesheet" type="text/css" href="book.css"/>
<style>
		#calendar,
		#calendar2,
		#calendar3,
		#calendar4,
		 	{
			border: 1px solid #909090;
			font-family: Tahoma;
			font-size: 12px;
			}
</style>
	</head>
<body onload="doOnLoad();">
<div id="holder"><a href="index.html"><img src="images/22.jpg" width="200px" height="100px"/></a>
	 <div id="header">
     
	<ul>
    	<li><a href="login.html">Login</a></li>
    	<li><a href="overview.html">Overview</a></li>
    	<li><a href="booking.html">Buy</a></li>
        <li><a href="index.html">Home</a></li>
    	</ul>
    </div>
	<div id="ab">
    <div id="check">
    	<br>
	<form method="post">
		<div style="position:relative;height:80px;">
		
		
			Demand Type:
                <select name="Demand">
                    <option value="Diaper">Diaper</option>
        			<option value="Milk Bottle">Milk Bottle</option>
                </select>
                <select name="type">
                    <option value="Small">Small</option>
					<option value="Medium">Medium</option>
                    <option value="Large">Large</option>
                </select>
		</div>
		<br><br>               
		<input type="submit" name="submit" value="submit" />
		<input type="reset" name="reset" value="Reset" />
	</form>
</div>
    
	<br>
	<br>
	</div>
<div id="book">
<h1>Buy</h1>
	<div id="a1">
    <p> </p>
    
    <form method="post">
		 <label for="name">Name:</label>          
    			<input id="name" name="name" placeholder="Full Name" required="" tabindex="1" type="text"><br><br>
		
		<label for="email">Email</label>           
    			<input id="email" name="email" placeholder="Email" required="" type="email"><br><br>
		
		<label for="mobile">Mobile No:</label>  
            		<input id="phone" name="mobile" placeholder="Number" required="" type="text"> <br><br>
		
		Demand Type:
			<select name="Products">
				<option value="Diaper">Diaper</option>
				<option value="Milk Bottle">Milk Bottle</option>
			</select>
			<select  name="type">
				<option value="small">Small</option>
				<option value="medium">Medium</option>
				<option value="large">Large</option>
			</select>
		<br/><br/><br/>
<a href="payment.html"><input type="submit" name="submit" value="Buy"/></a>
<input type="reset" name="reset" value="Reset" />
</form>
    </div>
</div>
<div id="rest">
    	<h1>Special Dishes</h1>
        	<div id="a3">
            </div>
            <div id="b3">
            </div>
            <div id="c3">
            </div>
	</div>
</div>
</body>
</html>
