<!DOCTYPE>
<html>
<head>
<title>Child Care Products Site</title>
<link rel="stylesheet" type="text/css" href="index.css"/>
<style>
		#calendar,
		#calendar2,
		 	{
			border: 1px solid #909090;
			font-family: Tahoma;
			font-size: 12px;
			}
</style>
</head>
<body>
<div id="holder"><a href="index.html"><img src="images/22.jpg" width="200px" height="100px"/></a>
	 <div id="header">
     
	<ul>
    	<li><a href="login.html">Login</a></li>
    	<li><a href="http://localhost/project/overview.html">Overview</a></li>
    	<li><a href="book.html">Buy</a></li>
        <li><a href="index.html">Home</a></li>
    	</ul>
    </div><!--header -->
	<br> 
    <div id="ab">
    <div id="check">
    <br>
	<form method="post">
		
			Demand Type:
                <select name="Demand">
                    <option value="Diapers">Diapers</option>
        			<option value="Milk Bottle">Milk Bottle</option>
                </select>
                <select name="type">
                    <option value="small ">small </option>
					<option value="Medium">Medium</option>
                    <option value="Large">Large</option>
                </select>
	<br><br>               
	<input type="submit" name="submit" value="submit" />
	<input type="reset" name="reset" value="Reset" />
</form>
   </div><!--chack -->
    
	<br>
	<br>
	</div><!--ab-->
        <br clear="all"/>
 	<div id="ac">
    	<h1>DIAPERS</h1>
    		<div id="a">
            <br><br><br><br>
        		  	
           		Small packet Rs.200
          	 	<br>   
                <a href="video.html"><input type="submit" value="View"></a>
           	<a href="book.html"><input type="submit" value="Buy"></a>
        	</div><!--a-->
        	<div id="b">
          		<br><br><br><br>
           		   
				Medium packet Rs.400
           		 <br>   
                <a href="video.html"><input type="submit" value="View"></a>
           		<a href="book.html"><input type="submit" value="Buy"></a>
        	</div><!--b-->
        	<div id="c">
        		<br><br><br><br>
                  
                Large packet Rs.500
                <br>   
               <a href="video.html"><input type="submit" value="View"></a>
               <a href="book.html"><input type="submit" value="Buy"></a>	
        	</div><!--c-->
          </div><!--ac-->
   
    <div id="offer">
    	<h1>Special Offers</h1>
        	<div id="a1"><p> </p>
            <br><br>
      			  Small packet<br>
      			  Buy 3 packets<br>For <b>5</b>% discount
    		</div><!--a1-->
            <div id="b1"><p> </p><br>
           <br>
      			  Medium packet<br>
      			  Buy 3 packets<br> For <b>10</b>% discount
    		</div><!--b1-->
            <div id="c1"><p> </p><br>
            <br>
      			  Large packet<br>
      			  Buy 3 packets<br> For <b>15</b>% discount
    		</div><!--c1-->
    </div><!--offer-->
    <div id="nonac">
    	<h1>Milk Bottle</h1>
        	<div id="a2">
            	 <p> </p>
        		  	
           		Small size Rs.100
          	 	<br>   
                <a href="video.html"><input type="submit" value="View"></a>
           		<a href="book.html"><input type="submit" value="Buy"></a>	
        	</div><!--a2-->
        	<div id="b2">
          		 <p> </p>
                  
				Medium size Rs.200
           		 <br>   
                <a href="video.html"><input type="submit" value="View"></a>
           		 <a href="book.html"><input type="submit" value="Buy"></a>
        	</div><!--b2-->
        	<div id="c2">
        	 <p> </p>
                  
                Large size Rs.350
                <br>   
                <a href="video.html"><input type="submit" value="View"></a>
                <a href="book.html"><input type="submit" value="Buy"></a>	
        	</div><!--c2-->
    </div><!--nonac-->
	<div id="rest">
    	<h1>Special offer packs</h1>
        	<div id="a3">
            </div>
            <div id="b3">
		<a href="#"></a>
            </div>
            <div id="c3">
            </div>
	</div><!--rest-->
</div><!--holder -->
</body>
</html>