<!DOCTYPE>
<html>
<head>
<title>Login | Child Care Product site</title>
<link rel="stylesheet" type="text/css" href="login.css"/>
<script type="text/javascript">
function clicked() {
    alert('Successfully submitted');
}

    $("#formname").resetForm();
</script>
</head>
<body>
<div id="holder"><a href="https://www.co.in"><img src="images/22.jpg" width="200px" height="100px"/></a>
	 <div id="header">
     
	<ul>
    	<li><a href="login.html">Login</a></li>
    	<li><a href="overview.html">Overview</a></li>
    	<li><a href="buy.html">Buy</a></li>
        <li><a href="index.html">Home</a></li>
    	</ul>
    </div><!--header -->
<div id="login">
<br>
	<h1> Login</h1>
  		<div id="p"><br><br><br>
	<form method="post">
<label for="number">Registration Number:</label>  
            <input id="" name="rnumber" placeholder="Number" required="" type="text"> <br><br>
	   
<label for="number">password:</label>        
            <input id="" name="rid" placeholder="Id" required="" type="text"> <br><br>
Cancel:
      	<input type="radio" name="cancel" value="yes">Yes
   		<input type="radio" name="cancel" value="no">No
   		<br><br>
     
<input type="submit" name="submit" value="Ok"/>
</form>
        </div><!--p-->
</div><!--login-->
</div><!--holder-->
</body>
</html>
