body{
	margin:0px;
	padding:0px;
	}
#holder{
	border:0px solid;
	width:1365px;
	height:auto;
	margin-left:0px;
	margin-right:0px;
	margin-top:0px;
	margin-bottom:0px;
	}
#header{
	background-image:url(images/11.jpg);
	background-repeat:no-repeat;
	border:1px solid;
	width:1362px;
	height:100px;
	margin-top:-100px;
	margin-right:0px;
	margin-left:0px;
	}
#header ul{
	list-style:none;
	}
#header ul li a{
	border:3px solid;
	font-size:18px;
	float:right;
	background-color:#FFD700;
	width:110px;
	height:50px;
	text-align:center;
	margin:0px 10px 0px 10px;
	font-weight:bold;
	line-height:50px;
	border-radius:50px;
	transition-property:all;
	transition-duration:0.4s;
	transition-timing-function:linear;
	}	
#header ul li a{
	text-decoration:none;
	color:white;
	}
#header ul li a:hover{
			background-color:#00FF7F;
			color:#4b388a;
			
			}
#header ul li a:active{
	background-color:#00FFFF;
}
#gallery{
	border:1px solid;
	background-color:#FFD700;
	width:650px;
	height:500px;
	padding:26px;
	margin-top:0px;
	margin-bottom:auto;
}
#contact{
	background-color:#FFD700;
	width:605px;
	height:500px;
	padding:26px;
	border:1px solid;
	margin-left:703px;
	margin-top:-554px;
}
#b1{
	background-color:#7FFF00;
	border-radius:170px;
	border:2px solid;
	width:150px;
	height:100px;
	font-size:10px;
	margin-left:100px;
}
#b2{
	background-color:#7FFF00;
	border-radius:170px;
	border:2px solid;
	width:150px;
	height:100px;
	font-size:10px;
	margin-top:-100px;
	margin-left:350px;
}
#b3{
	background-color:#7FFF00;
	border-radius:170px;
	border:2px solid;
	width:150px;
	height:100px;
	font-size:10px;
	margin-top:20px;
	margin-left:100px;
}
#b4{
	background-color:#7FFF00;
	border-radius:170px;
	border:2px solid;
	width:150px;
	height:100px;
	font-size:10px;
	margin-top:-100px;
	margin-left:350px;
}