<!DOCTYPE>
<html>
<head>
<title>Login | Child Care Products Site</title>
<link rel="stylesheet" type="text/css" href="overview.css"/>
</head>
<body>
<div id="holder"><a href="https://www.co.in"><img src="images/22.jpg" width="200px" height="100px"/></a>
	<div id="header">
    <ul>
    	<li><a href="login.html">Login</a></li>
    	<li><a href="overview.html">Overview</a></li>
    	<li><a href="book.html">Buy</a></li>
        <li><a href="index.html">Home</a></li>
    </ul>
    </div><!--header -->
	<div id="gallery">
		<h1>Photo</h1>
		<img src="images/over/01.jpg" width="150px" height="100px"/>
		<img src="images/over/02.jpg" width="150px" height="100px"/>
		<img src="images/over/03.jpg" width="150px" height="100px"/>
		<img src="images/over/12.jpg" width="150px" height="100px"/><br>
		<img src="images/over/04.jpg" width="150px" height="100px"/>
		<img src="images/over/05.jpg" width="150px" height="100px"/>
		<img src="images/over/06.jpg" width="150px" height="100px"/>
		<img src="images/over/07.jpg" width="150px" height="100px"/><br>
		<img src="images/over/08.jpg" width="150px" height="100px"/>
		<img src="images/over/09.jpg" width="150px" height="100px"/>
		<img src="images/over/10.jpg" width="150px" height="100px"/>
		<img src="images/over/11.jpg" width="150px" height="100px"/>
	</div><!--gallery-->
	<div id="contact">
		<h1>Contact Us</h1>
		<div id="b1">  
		<h2>       Aman Kumar</h2>
		<h2>        11911815 </h2>
		</div><!--b1-->
		<div id="b2">  
		<h2>       Garvit Bajaj</h2>
		<h2>        11911521</h2>
		</div><!--b2-->
		<div id="b3">  
		<h2>       Jitesh Sharma</h2>
		<h2>        11911437</h2>
		</div><!--b3-->
		<div id="b4">  
		<h2>       K19LC</h2>
		<h2>        Group 1</h2>
		</div><!--b4-->
		<br><br><br><br><br><br>
		<a href="https://www.facebook.com/"><img src="images/over/fb.jpg" width="50px" height="50px"/></a>
		<a href="https://www.gmail.com"><img src="images/over/google.jpg" width="50px" height="50px"/></a>
	</div><!--contact-->
</div><!--holder-->
</body>
</html>
