<!DOCTYPE html>
<html>
<head>
    <title>Views | Child Care Product </title>
<link rel="stylesheet" type="text/css" href="video.css"/>
<style>
		#calendar,
		#calendar2,
		 	{
			border: 1px solid #909090;
			font-family: Tahoma;
			font-size: 12px;
			}
</style>
</head>
<body >
<div id="holder"><a href="index.html"><img src="images/22.jpg" width="200px" height="100px"/></a>
	 <div id="header">
     
	<ul>
    	<li><a href="login.html">Login</a></li>
    	<li><a href="overview.html">Overview</a></li>
    	<li><a href="book.html">Buy</a></li>
        <li><a href="index.html">Home</a></li>
    	</ul>
    </div><!--header -->
	<div id="ab">
    <div id="check">
    <br>
	<form method="post">
		<div style="position:relative;height:80px;">
		</div>
			Demand Type:
                <select name="diaper">
                    <option value="Diapers">Diapers</option>
        			<option value="Milk Bottle">Milk Bottle</option>
                </select>
                <select name="type">
                    <option value="small">Small</option>
					<option value="medium">medium</option>
                    <option value="Large">Large</option>
                </select>
	<br><br>               
	<input type="submit" name="submit" value="submit" />
	<input type="reset" name="reset" value="Reset" />
</form>
   </div><!--chack -->
    
	<br>
	<br>
	</div><!--ab-->
<div id="video" autoplay, loop>
	<video width="820" height="450" controls autoplay>
	<source src="123.mp4" type="video/mp4">
	<source src="123.ogg" type="video/ogg">
	</video>
</div><!--video-->
<div id="rest">
    	<h1>Special pack offers</h1>
        	<div id="a3">
            </div>
            <div id="b3">
		<a href="#"></a>
            </div>
            <div id="c3">
            </div>
	</div><!--rest-->
</div><!--holder-->
</body>
</html>
